atTime=
causedBy=Caused by
chronology=Chronology
clickToExpandCollapse=Click to expand/collapse
coverageReport=Coverage Report
dependsOnGroups=Depends on group(s)
dependsOnMethods=Depends on method(s)
duration=\u6301\u7EED\u65F6\u95F4
failed=\u5931\u8D25
failed.tooltip=Some tests failed.
failedConfiguration=Failed Configuration
failedTests=\u5931\u8D25\u7684\u7528\u4F8B
generatedBy=\u4F7F\u7528ReportNG\u751F\u6210\u4E8E\uFF1A
groups=Groups
groupsFor=Groups for
logOutput=\u65E5\u5FD7\u8F93\u51FA
logOutput.description=
method=Method
methodArguments=Method arguments
notApplicable=N/A
onDate=
overview=\u603B\u89C8
passed=\u901A\u8FC7
passed.tooltip=All tests passed.
passedTests=\u901A\u8FC7\u7684\u7528\u4F8B
passRate=\u901A\u8FC7\u7387
skipped=\u8DF3\u8FC7
skipped.reason=Reason
skipped.tooltip=All executed tests passed but some tests were skipped.
skippedConfiguration=Skipped Configuration
skippedTests=Skipped Tests
startTime=Start Time
suites=Suites
testDuration=\u7528\u4F8B\u8017\u65F6
thread=Thread
total=\u603B\u8BA1